<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Chroma" Version="0.52.2" />
        <PackageReference Include="Costura.Fody" Version="5.7.0">
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Fody" Version="6.6.0">
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bulge\Bulge.csproj" />
        <ProjectReference Include="..\Chroma.Commander\Chroma.Commander.csproj" />
        <ProjectReference Include="..\Chroma.Commander\Chroma.Commander\Chroma.Commander.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="cute_c2.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\Fonts\NewHiScore.ttf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="Content\Textures\TileMap.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Content\motd.txt" />
        <EmbeddedResource Include="Content\motd.txt" />
    </ItemGroup>

</Project>
