<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Chroma" Version="0.52.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chroma.Commander\Chroma.Commander.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Content" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Content\hellyeah.ogg" />
      <None Remove="Content\NewHiScore.ttf" />
      <None Update="cute_c2.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Content\Fonts\NewHiScore.ttf" />
      <EmbeddedResource Include="Content\Fonts\NewHiScore.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
