<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Chroma" Version="0.52.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bulge\Bulge.csproj" />
        <ProjectReference Include="..\Chroma.Commander\Chroma.Commander\Chroma.Commander.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="cute_c2.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <Folder Include="Content/" />
        <EmbeddedResource Include="Content/Embedded/**" />
        <None Include="Content/**" Exclude="Content/Embedded/**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
