<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Chroma" Version="0.52.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Px437_ToshibaSat_8x14.ttf" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\PxPlus_ToshibaSat_8x14.ttf" />
    </ItemGroup>

</Project>
